{
  "name": "jsb-query-server-bun",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch server.ts",
    "build": "bun run build.ts",
    "start": "bun run build && bun run ./dist/server.js"
  },
  "description": "Jsonbank Query Server For Processing Jsb Queries, using Bun",
  "repository": "https://github.com/jsonbankio/query-server",
  "author": "jsonbankio",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "bun-types": "^1.0.1",
    "prettier": "^3.0.3",
    "@types/autocannon": "^7.9.1",
    "autocannon": "^7.12.0"
  },
  "dependencies": {
    "@xpresser/env": "^2.1.1",
    "lodash": "^4.17.21"
  }
}
